静态功耗分析
=====================

静态功耗又称泄露功耗，指电路处于等待或不激活状态时泄露电流所产生的功耗

泄露电流
--------------------------

反偏二极管泄漏电流
^^^^^^^^^^^^^^^^^^^^^^^^^^

**源/漏极泄漏电流** ：
    衬底、阱、源、漏组成的晶体管存在 **反偏二极管** ，由反偏二极管形成的泄露电流 :math:`I_{\text{reverse}}` 是源/漏极对衬底的电流，又称为 **源/漏极泄漏电流** (source / drain leakage current)

门栅感应漏极泄漏电流
^^^^^^^^^^^^^^^^^^^^^^^^^^

在纳米级工艺过程中，还要关注栅极感应的漏极（与衬底之间）泄露电流 :math:`I_{\text{GIDL}}` 

.. note::
    实验通过比较体场效应管、薄体和双栅 MOS 等多种器件，认为栅极感应的漏极电流 :math:`I_{\text{GIDL}}` 是由漏区（对 nMOS）与栅极感应的沟道区接近漏端的积累区（对 nMOS，栅压为负时，沟道积累区为 p 型）之间形成的高载流子浓度反向 pn 结隧穿电流而产生

上述隧穿电流会因为等离子体工艺加工过程中在 :math:`\text{Si/SiO}_2` 界面处陷阱的增加而加剧，实验发现 :math:`I_{\text{GIDL}}` 是天线面积比率的函数，其随着晶体管衬底厚度的减小而减小

亚阈值泄漏电流
^^^^^^^^^^^^^^^^^^^^^^^^^^

DIBL效应：
    基于半导体物理学，当栅极偏置电压很低时，沟道载流子受到源端的势垒的阻挡，源漏间的电流很小。当漏极电流 :math:`\text{V}_{\text{DS}}` 升高时，会降低该势垒的高度，导致沟道电流受源漏电压的影响，称该机理为 DIBL （drain-induced barrier lowering）

在亚阈值下的源漏电流（亚阈值电流 :math:`\text{I}_{\text{DS}}` ，subthreshold current），主要是沟道载流子的扩散引起的

门栅泄漏电流
^^^^^^^^^^^^^^^^^^^^^^^^^^

在纳米尺度 CMOS 中，由于其栅电介质（通常是 :math:`\text{SiO}_2` ）越来越薄，使得门栅泄露电流 :math:`\text{I}_\text{Gate}` 产生的功耗越来越受到重视

静态功耗计算
--------------------

芯片的静态功耗是由漏电流引起的泄露功耗

.. math::
    P_{\text{leakage}}=V_{\text{DD}}\cdot I_{\text{leakage}}

其中 :math:`V_{\text{leakage}}` 是晶体管的供电电压， :math:`I_{\text{leakage}}` 是总的泄露电流（假设端口 G 与 D 连在一起，B 与 S 连在一起）：

.. math::
    I_{\text{leakage}}=I_{\text{reverse}} + I_{\text{GIDL}} + I_{\text{DS}} + I_{\text{gate}}
