Partitioning
======================================

.. toctree::
    :maxdepth: 4
    :caption: Contents:
    

Physical Design Implementation Style
-------------------------------------

展平式物理设计
^^^^^^^^^^^^^^^^^^^^

采用自下而上的物理设计方案，芯片经过 RTL 设计仿真，通过逻辑综合产生门级网表以及相应的标准时序约束  `SDC` 文件，再调用由上述方法产生的基本单元（标准单元库）和大模块单元（包括 COT、IP、RAM、ROM、DSP），以及这些单元的时序库，通过布局布线实现物理设计，提取RC参数进行时序分析，最后产生 `GDSII` 文件

层次化物理设计
^^^^^^^^^^^^^^^^^^^^^

将庞大的设计在物理设计时分割（partition）为数个模块 block ，重点处理时序复杂的模块，进而缩短设计收敛的周期，使时序问题局部化


.. note::
    此处讨论的是自上而下的层次化物理设计方法，先将设计分成数个模块，再对每个模块进行展平化处理，包括独立的布局布线等过程，直到完成相应的建模，最后在顶层完成组装设计