\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{6<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}前言}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1/index:id1}{{1}{1}{前言}{chapter.1}{}}
\newlabel{chapter1/index::doc}{{1}{1}{前言}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}To do}{1}{section.1.1}\protected@file@percent }
\newlabel{chapter1/To_Do:to-do}{{1.1}{1}{To do}{section.1.1}{}}
\newlabel{chapter1/To_Do::doc}{{1.1}{1}{To do}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}基本概念}{2}{section.1.2}\protected@file@percent }
\newlabel{chapter1/_u57fa_u672c_u6982_u5ff5:id1}{{1.2}{2}{基本概念}{section.1.2}{}}
\newlabel{chapter1/_u57fa_u672c_u6982_u5ff5::doc}{{1.2}{2}{基本概念}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}工艺角}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{chapter1/_u57fa_u672c_u6982_u5ff5:id2}{{1.2.1}{2}{工艺角}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}PVT条件}{2}{subsection.1.2.2}\protected@file@percent }
\newlabel{chapter1/_u57fa_u672c_u6982_u5ff5:pvt}{{1.2.2}{2}{PVT条件}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}PDK}{2}{subsection.1.2.3}\protected@file@percent }
\newlabel{chapter1/_u57fa_u672c_u6982_u5ff5:pdk}{{1.2.3}{2}{PDK}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}时钟信号}{2}{section.1.3}\protected@file@percent }
\newlabel{chapter1/_u65f6_u949f_u4fe1_u53f7:id1}{{1.3}{2}{时钟信号}{section.1.3}{}}
\newlabel{chapter1/_u65f6_u949f_u4fe1_u53f7::doc}{{1.3}{2}{时钟信号}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}时钟信号的生成}{2}{subsection.1.3.1}\protected@file@percent }
\newlabel{chapter1/_u65f6_u949f_u4fe1_u53f7:id2}{{1.3.1}{2}{时钟信号的生成}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}时钟信号的特性}{2}{subsection.1.3.2}\protected@file@percent }
\newlabel{chapter1/_u65f6_u949f_u4fe1_u53f7:id3}{{1.3.2}{2}{时钟信号的特性}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}时钟信号的定义}{2}{subsubsection.1.3.2.1}\protected@file@percent }
\newlabel{chapter1/_u65f6_u949f_u4fe1_u53f7:id4}{{1.3.2.1}{2}{时钟信号的定义}{subsubsection.1.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}时钟信号的延滞（latency）}{2}{subsubsection.1.3.2.2}\protected@file@percent }
\newlabel{chapter1/_u65f6_u949f_u4fe1_u53f7:latency}{{1.3.2.2}{2}{时钟信号的延滞（latency）}{subsubsection.1.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.3}时钟信号的抖动}{2}{subsubsection.1.3.2.3}\protected@file@percent }
\newlabel{chapter1/_u65f6_u949f_u4fe1_u53f7:id5}{{1.3.2.3}{2}{时钟信号的抖动}{subsubsection.1.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.4}时钟信号的偏差}{3}{subsubsection.1.3.2.4}\protected@file@percent }
\newlabel{chapter1/_u65f6_u949f_u4fe1_u53f7:id6}{{1.3.2.4}{3}{时钟信号的偏差}{subsubsection.1.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}设计约束}{3}{section.1.4}\protected@file@percent }
\newlabel{chapter1/_u8bbe_u8ba1_u7ea6_u675f:id1}{{1.4}{3}{设计约束}{section.1.4}{}}
\newlabel{chapter1/_u8bbe_u8ba1_u7ea6_u675f::doc}{{1.4}{3}{设计约束}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}设计约束文件格式sdc.rst}{3}{subsection.1.4.1}\protected@file@percent }
\newlabel{chapter1/_u6807_u51c6_u8bbe_u8ba1_u7ea6_u675fsdc:sdc-rst}{{1.4.1}{3}{设计约束文件格式sdc.rst}{subsection.1.4.1}{}}
\newlabel{chapter1/_u6807_u51c6_u8bbe_u8ba1_u7ea6_u675fsdc::doc}{{1.4.1}{3}{设计约束文件格式sdc.rst}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}时钟方面的约束}{3}{subsection.1.4.2}\protected@file@percent }
\newlabel{chapter1/_u8bbe_u8ba1_u7ea6_u675f:id2}{{1.4.2}{3}{时钟方面的约束}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Design Flow}{3}{section.1.5}\protected@file@percent }
\newlabel{chapter1/Design_Flow:design-flow}{{1.5}{3}{Design Flow}{section.1.5}{}}
\newlabel{chapter1/Design_Flow::doc}{{1.5}{3}{Design Flow}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Implementation}{3}{subsection.1.5.1}\protected@file@percent }
\newlabel{chapter1/Design_Flow:implementation}{{1.5.1}{3}{Implementation}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Verification}{4}{subsection.1.5.2}\protected@file@percent }
\newlabel{chapter1/Design_Flow:verification}{{1.5.2}{4}{Verification}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}参考}{4}{section.1.6}\protected@file@percent }
\newlabel{chapter1/_u53c2_u8003:id1}{{1.6}{4}{参考}{section.1.6}{}}
\newlabel{chapter1/_u53c2_u8003::doc}{{1.6}{4}{参考}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Library}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2/index:library}{{2}{5}{Library}{chapter.2}{}}
\newlabel{chapter2/index::doc}{{2}{5}{Library}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}逻辑单元类别}{5}{section.2.1}\protected@file@percent }
\newlabel{chapter2/_u5355_u5143_u5e93_u7c7b_u522b:id1}{{2.1}{5}{逻辑单元类别}{section.2.1}{}}
\newlabel{chapter2/_u5355_u5143_u5e93_u7c7b_u522b::doc}{{2.1}{5}{逻辑单元类别}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}标准单元}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{chapter2/_u5355_u5143_u5e93_u7c7b_u522b:id2}{{2.1.1}{5}{标准单元}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}宏单元}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{chapter2/_u5355_u5143_u5e93_u7c7b_u522b:id3}{{2.1.2}{5}{宏单元}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}I/O单元}{5}{subsection.2.1.3}\protected@file@percent }
\newlabel{chapter2/_u5355_u5143_u5e93_u7c7b_u522b:i-o}{{2.1.3}{5}{I/O单元}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}与单元库相关的标准数据格式文件}{6}{section.2.2}\protected@file@percent }
\newlabel{chapter2/_u5355_u5143_u5e93_u76f8_u5173_u7684_u6807_u51c6_u6570_u636e_u683c_u5f0f_u6587_u4ef6:id1}{{2.2}{6}{与单元库相关的标准数据格式文件}{section.2.2}{}}
\newlabel{chapter2/_u5355_u5143_u5e93_u76f8_u5173_u7684_u6807_u51c6_u6570_u636e_u683c_u5f0f_u6587_u4ef6::doc}{{2.2}{6}{与单元库相关的标准数据格式文件}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}物理库交换格式(LEF)文件}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{chapter2/_u7269_u7406_u5e93_u4ea4_u6362_u683c_u5f0f(LEF)_u6587_u4ef6:lef}{{2.2.1}{6}{物理库交换格式(LEF)文件}{subsection.2.2.1}{}}
\newlabel{chapter2/_u7269_u7406_u5e93_u4ea4_u6362_u683c_u5f0f(LEF)_u6587_u4ef6::doc}{{2.2.1}{6}{物理库交换格式(LEF)文件}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}\sphinxtitleref {LEF} 的建立}{6}{subsubsection.2.2.1.1}\protected@file@percent }
\newlabel{chapter2/_u7269_u7406_u5e93_u4ea4_u6362_u683c_u5f0f(LEF)_u6587_u4ef6:id1}{{2.2.1.1}{6}{\sphinxtitleref {LEF} 的建立}{subsubsection.2.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}技术 \sphinxtitleref {LEF}}{7}{subsubsection.2.2.1.2}\protected@file@percent }
\newlabel{chapter2/_u7269_u7406_u5e93_u4ea4_u6362_u683c_u5f0f(LEF)_u6587_u4ef6:id2}{{2.2.1.2}{7}{技术 \sphinxtitleref {LEF}}{subsubsection.2.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}单元 \sphinxtitleref {LEF}}{7}{subsubsection.2.2.1.3}\protected@file@percent }
\newlabel{chapter2/_u7269_u7406_u5e93_u4ea4_u6362_u683c_u5f0f(LEF)_u6587_u4ef6:id3}{{2.2.1.3}{7}{单元 \sphinxtitleref {LEF}}{subsubsection.2.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}时序库文件}{7}{subsection.2.2.2}\protected@file@percent }
\newlabel{chapter2/_u65f6_u5e8f_u5e93_u6587_u4ef6:id1}{{2.2.2}{7}{时序库文件}{subsection.2.2.2}{}}
\newlabel{chapter2/_u65f6_u5e8f_u5e93_u6587_u4ef6::doc}{{2.2.2}{7}{时序库文件}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}时序库的建立}{7}{subsubsection.2.2.2.1}\protected@file@percent }
\newlabel{chapter2/_u65f6_u5e8f_u5e93_u6587_u4ef6:id2}{{2.2.2.1}{7}{时序库的建立}{subsubsection.2.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}时序库文件格式}{7}{subsubsection.2.2.2.2}\protected@file@percent }
\newlabel{chapter2/_u65f6_u5e8f_u5e93_u6587_u4ef6:id3}{{2.2.2.2}{7}{时序库文件格式}{subsubsection.2.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}时序库中的线负载模型}{7}{subsubsection.2.2.2.3}\protected@file@percent }
\newlabel{chapter2/_u65f6_u5e8f_u5e93_u6587_u4ef6:id4}{{2.2.2.3}{7}{时序库中的线负载模型}{subsubsection.2.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}时序库单元信息}{8}{subsubsection.2.2.2.4}\protected@file@percent }
\newlabel{chapter2/_u65f6_u5e8f_u5e93_u6587_u4ef6:id5}{{2.2.2.4}{8}{时序库单元信息}{subsubsection.2.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}单元库建立流程}{9}{section.2.3}\protected@file@percent }
\newlabel{chapter2/_u5355_u5143_u5e93_u5efa_u7acb_u6d41_u7a0b:id1}{{2.3}{9}{单元库建立流程}{section.2.3}{}}
\newlabel{chapter2/_u5355_u5143_u5e93_u5efa_u7acb_u6d41_u7a0b::doc}{{2.3}{9}{单元库建立流程}{section.2.3}{}}
\newlabel{0.0.1}{{1}{9}{单元库建立流程}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Partitioning}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter3/index:partitioning}{{3}{11}{Partitioning}{chapter.3}{}}
\newlabel{chapter3/index::doc}{{3}{11}{Partitioning}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Physical Design Implementation Style}{11}{section.3.1}\protected@file@percent }
\newlabel{chapter3/index:physical-design-implementation-style}{{3.1}{11}{Physical Design Implementation Style}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}展平式物理设计}{11}{subsection.3.1.1}\protected@file@percent }
\newlabel{chapter3/index:id1}{{3.1.1}{11}{展平式物理设计}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}层次化物理设计}{11}{subsection.3.1.2}\protected@file@percent }
\newlabel{chapter3/index:id2}{{3.1.2}{11}{层次化物理设计}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Synthesize}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter4/index:synthesize}{{4}{13}{Synthesize}{chapter.4}{}}
\newlabel{chapter4/index::doc}{{4}{13}{Synthesize}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}综合阶段中的设计约束}{13}{section.4.1}\protected@file@percent }
\newlabel{chapter4/_u7efc_u5408_u9636_u6bb5_u4e2d_u7684_u8bbe_u8ba1_u7ea6_u675f:id1}{{4.1}{13}{综合阶段中的设计约束}{section.4.1}{}}
\newlabel{chapter4/_u7efc_u5408_u9636_u6bb5_u4e2d_u7684_u8bbe_u8ba1_u7ea6_u675f::doc}{{4.1}{13}{综合阶段中的设计约束}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}时序约束}{13}{subsection.4.1.1}\protected@file@percent }
\newlabel{chapter4/_u7efc_u5408_u9636_u6bb5_u4e2d_u7684_u8bbe_u8ba1_u7ea6_u675f:id2}{{4.1.1}{13}{时序约束}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}面积约束}{13}{subsection.4.1.2}\protected@file@percent }
\newlabel{chapter4/_u7efc_u5408_u9636_u6bb5_u4e2d_u7684_u8bbe_u8ba1_u7ea6_u675f:id3}{{4.1.2}{13}{面积约束}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}定义环境属性}{13}{subsection.4.1.3}\protected@file@percent }
\newlabel{chapter4/_u7efc_u5408_u9636_u6bb5_u4e2d_u7684_u8bbe_u8ba1_u7ea6_u675f:id4}{{4.1.3}{13}{定义环境属性}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}综合结果评估}{13}{section.4.2}\protected@file@percent }
\newlabel{chapter4/_u7efc_u5408_u7ed3_u679c_u8bc4_u4f30:id1}{{4.2}{13}{综合结果评估}{section.4.2}{}}
\newlabel{chapter4/_u7efc_u5408_u7ed3_u679c_u8bc4_u4f30::doc}{{4.2}{13}{综合结果评估}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}基于报告的指标分析}{13}{subsection.4.2.1}\protected@file@percent }
\newlabel{chapter4/_u7efc_u5408_u7ed3_u679c_u8bc4_u4f30:id2}{{4.2.1}{13}{基于报告的指标分析}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}综合后门级仿真}{14}{subsection.4.2.2}\protected@file@percent }
\newlabel{chapter4/_u7efc_u5408_u7ed3_u679c_u8bc4_u4f30:id3}{{4.2.2}{14}{综合后门级仿真}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Floorplanning}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter5/index:floorplanning}{{5}{15}{Floorplanning}{chapter.5}{}}
\newlabel{chapter5/index::doc}{{5}{15}{Floorplanning}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Floorplanning 概述}{15}{section.5.1}\protected@file@percent }
\newlabel{chapter5/_u6982_u8ff0:floorplanning}{{5.1}{15}{Floorplanning 概述}{section.5.1}{}}
\newlabel{chapter5/_u6982_u8ff0::doc}{{5.1}{15}{Floorplanning 概述}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Objectives of Floorplanning}{15}{subsection.5.1.1}\protected@file@percent }
\newlabel{chapter5/_u6982_u8ff0:objectives-of-floorplanning}{{5.1.1}{15}{Objectives of Floorplanning}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}What to do in Floorplanning}{15}{subsection.5.1.2}\protected@file@percent }
\newlabel{chapter5/_u6982_u8ff0:what-to-do-in-floorplanning}{{5.1.2}{15}{What to do in Floorplanning}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}布局I/O单元}{16}{section.5.2}\protected@file@percent }
\newlabel{chapter5/_u5e03_u5c40IO_u5355_u5143:i-o}{{5.2}{16}{布局I/O单元}{section.5.2}{}}
\newlabel{chapter5/_u5e03_u5c40IO_u5355_u5143::doc}{{5.2}{16}{布局I/O单元}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}确定芯片面积}{19}{section.5.3}\protected@file@percent }
\newlabel{chapter5/_u786e_u5b9a_u82af_u7247_u9762_u79ef:id1}{{5.3}{19}{确定芯片面积}{section.5.3}{}}
\newlabel{chapter5/_u786e_u5b9a_u82af_u7247_u9762_u79ef::doc}{{5.3}{19}{确定芯片面积}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Aspect ratio}{19}{subsection.5.3.1}\protected@file@percent }
\newlabel{chapter5/_u786e_u5b9a_u82af_u7247_u9762_u79ef:aspect-ratio}{{5.3.1}{19}{Aspect ratio}{subsection.5.3.1}{}}
\newlabel{equation:chapter5/确定芯片面积:math-single}{{5.1}{19}{Aspect ratio}{equation.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Width and Height}{19}{subsection.5.3.2}\protected@file@percent }
\newlabel{chapter5/_u786e_u5b9a_u82af_u7247_u9762_u79ef:width-and-height}{{5.3.2}{19}{Width and Height}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}评估指标}{19}{subsection.5.3.3}\protected@file@percent }
\newlabel{chapter5/_u786e_u5b9a_u82af_u7247_u9762_u79ef:id2}{{5.3.3}{19}{评估指标}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}Core Utilization (Cu)}{19}{subsubsection.5.3.3.1}\protected@file@percent }
\newlabel{chapter5/_u786e_u5b9a_u82af_u7247_u9762_u79ef:core-utilization-cu}{{5.3.3.1}{19}{Core Utilization (Cu)}{subsubsection.5.3.3.1}{}}
\newlabel{equation:chapter5/确定芯片面积:math-single}{{5.2}{19}{Core Utilization (Cu)}{equation.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}Row to Core Ratio (Rcr):}{20}{subsubsection.5.3.3.2}\protected@file@percent }
\newlabel{chapter5/_u786e_u5b9a_u82af_u7247_u9762_u79ef:row-to-core-ratio-rcr}{{5.3.3.2}{20}{Row to Core Ratio (Rcr):}{subsubsection.5.3.3.2}{}}
\newlabel{equation:chapter5/确定芯片面积:math-single}{{5.3}{20}{Row to Core Ratio (Rcr):}{equation.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.3}Total utilization T(F)}{20}{subsubsection.5.3.3.3}\protected@file@percent }
\newlabel{chapter5/_u786e_u5b9a_u82af_u7247_u9762_u79ef:total-utilization-t-f}{{5.3.3.3}{20}{Total utilization T(F)}{subsubsection.5.3.3.3}{}}
\newlabel{equation:chapter5/确定芯片面积:math-single}{{5.4}{20}{Total utilization T(F)}{equation.5.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.4}Cell row utilization}{20}{subsubsection.5.3.3.4}\protected@file@percent }
\newlabel{chapter5/_u786e_u5b9a_u82af_u7247_u9762_u79ef:cell-row-utilization}{{5.3.3.4}{20}{Cell row utilization}{subsubsection.5.3.3.4}{}}
\newlabel{equation:chapter5/确定芯片面积:math-single}{{5.5}{20}{Cell row utilization}{equation.5.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}布局Macro}{20}{section.5.4}\protected@file@percent }
\newlabel{chapter5/_u5e03_u5c40Macro:macro}{{5.4}{20}{布局Macro}{section.5.4}{}}
\newlabel{chapter5/_u5e03_u5c40Macro::doc}{{5.4}{20}{布局Macro}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}(Macro) Floorplan Techniques}{21}{subsection.5.4.1}\protected@file@percent }
\newlabel{chapter5/_u5e03_u5c40Macro:macro-floorplan-techniques}{{5.4.1}{21}{(Macro) Floorplan Techniques}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Macro 放置原则：边缘摆放}{21}{subsection.5.4.2}\protected@file@percent }
\newlabel{chapter5/_u5e03_u5c40Macro:id1}{{5.4.2}{21}{Macro 放置原则：边缘摆放}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Halo}{22}{subsection.5.4.3}\protected@file@percent }
\newlabel{chapter5/_u5e03_u5c40Macro:halo}{{5.4.3}{22}{Halo}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}布局Block}{23}{section.5.5}\protected@file@percent }
\newlabel{chapter5/_u5e03_u5c40Block:block}{{5.5}{23}{布局Block}{section.5.5}{}}
\newlabel{chapter5/_u5e03_u5c40Block::doc}{{5.5}{23}{布局Block}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}布局障碍}{23}{subsection.5.5.1}\protected@file@percent }
\newlabel{chapter5/_u5e03_u5c40Block:id1}{{5.5.1}{23}{布局障碍}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}电源规划}{24}{section.5.6}\protected@file@percent }
\newlabel{chapter5/_u7535_u6e90_u89c4_u5212:id1}{{5.6}{24}{电源规划}{section.5.6}{}}
\newlabel{chapter5/_u7535_u6e90_u89c4_u5212::doc}{{5.6}{24}{电源规划}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}时钟规划}{24}{section.5.7}\protected@file@percent }
\newlabel{chapter5/_u65f6_u949f_u89c4_u5212:id1}{{5.7}{24}{时钟规划}{section.5.7}{}}
\newlabel{chapter5/_u65f6_u949f_u89c4_u5212::doc}{{5.7}{24}{时钟规划}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Evaluate Floorplanning}{24}{section.5.8}\protected@file@percent }
\newlabel{chapter5/Floorplanning_u7684_u8bc4_u4f30:evaluate-floorplanning}{{5.8}{24}{Evaluate Floorplanning}{section.5.8}{}}
\newlabel{chapter5/Floorplanning_u7684_u8bc4_u4f30::doc}{{5.8}{24}{Evaluate Floorplanning}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}布局规划阶段的延迟预估}{24}{subsection.5.8.1}\protected@file@percent }
\newlabel{chapter5/Floorplanning_u7684_u8bc4_u4f30:id1}{{5.8.1}{24}{布局规划阶段的延迟预估}{subsection.5.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Macro布放与布线通道的关系}{24}{subsection.5.8.2}\protected@file@percent }
\newlabel{chapter5/Floorplanning_u7684_u8bc4_u4f30:macro}{{5.8.2}{24}{Macro布放与布线通道的关系}{subsection.5.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Block / Macro 自动放置的算法推进}{25}{subsection.5.8.3}\protected@file@percent }
\newlabel{chapter5/Floorplanning_u7684_u8bc4_u4f30:block-macro}{{5.8.3}{25}{Block / Macro 自动放置的算法推进}{subsection.5.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}与布局（Placement）、布线（Routing）的关系}{25}{section.5.9}\protected@file@percent }
\newlabel{chapter5/index:placement-routing}{{5.9}{25}{与布局（Placement）、布线（Routing）的关系}{section.5.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Placement}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter6/index:placement}{{6}{27}{Placement}{chapter.6}{}}
\newlabel{chapter6/index::doc}{{6}{27}{Placement}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}布局过程与算法}{28}{section.6.1}\protected@file@percent }
\newlabel{chapter6/_u5e03_u5c40_u8fc7_u7a0b_u4e0e_u7b97_u6cd5:id1}{{6.1}{28}{布局过程与算法}{section.6.1}{}}
\newlabel{chapter6/_u5e03_u5c40_u8fc7_u7a0b_u4e0e_u7b97_u6cd5::doc}{{6.1}{28}{布局过程与算法}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Global Placement}{28}{subsection.6.1.1}\protected@file@percent }
\newlabel{chapter6/_u5e03_u5c40_u8fc7_u7a0b_u4e0e_u7b97_u6cd5:global-placement}{{6.1.1}{28}{Global Placement}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Detailed Placement}{28}{subsection.6.1.2}\protected@file@percent }
\newlabel{chapter6/_u5e03_u5c40_u8fc7_u7a0b_u4e0e_u7b97_u6cd5:detailed-placement}{{6.1.2}{28}{Detailed Placement}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}布局方案评估}{28}{section.6.2}\protected@file@percent }
\newlabel{chapter6/_u5e03_u5c40_u65b9_u6848_u8bc4_u4f30:id1}{{6.2}{28}{布局方案评估}{section.6.2}{}}
\newlabel{chapter6/_u5e03_u5c40_u65b9_u6848_u8bc4_u4f30::doc}{{6.2}{28}{布局方案评估}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}拥塞}{28}{subsection.6.2.1}\protected@file@percent }
\newlabel{chapter6/_u5e03_u5c40_u65b9_u6848_u8bc4_u4f30:id2}{{6.2.1}{28}{拥塞}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}时序}{28}{subsection.6.2.2}\protected@file@percent }
\newlabel{chapter6/_u5e03_u5c40_u65b9_u6848_u8bc4_u4f30:id3}{{6.2.2}{28}{时序}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}MCMM}{28}{subsubsection.6.2.2.1}\protected@file@percent }
\newlabel{chapter6/_u5e03_u5c40_u65b9_u6848_u8bc4_u4f30:mcmm}{{6.2.2.1}{28}{MCMM}{subsubsection.6.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}层次化布局}{28}{section.6.3}\protected@file@percent }
\newlabel{chapter6/_u5c42_u6b21_u5316_u5e03_u5c40:id1}{{6.3}{28}{层次化布局}{section.6.3}{}}
\newlabel{chapter6/_u5c42_u6b21_u5316_u5e03_u5c40::doc}{{6.3}{28}{层次化布局}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}CTS}{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter7/index:cts}{{7}{29}{CTS}{chapter.7}{}}
\newlabel{chapter7/index::doc}{{7}{29}{CTS}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Terminology}{29}{section.7.1}\protected@file@percent }
\newlabel{chapter7/Terminology:terminology}{{7.1}{29}{Terminology}{section.7.1}{}}
\newlabel{chapter7/Terminology::doc}{{7.1}{29}{Terminology}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}时钟树结构}{29}{section.7.2}\protected@file@percent }
\newlabel{chapter7/_u65f6_u949f_u6811_u7ed3_u6784:id1}{{7.2}{29}{时钟树结构}{section.7.2}{}}
\newlabel{chapter7/_u65f6_u949f_u6811_u7ed3_u6784::doc}{{7.2}{29}{时钟树结构}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}时钟树约束文件}{29}{section.7.3}\protected@file@percent }
\newlabel{chapter7/_u65f6_u949f_u6811_u7ea6_u675f_u6587_u4ef6:id1}{{7.3}{29}{时钟树约束文件}{section.7.3}{}}
\newlabel{chapter7/_u65f6_u949f_u6811_u7ea6_u675f_u6587_u4ef6::doc}{{7.3}{29}{时钟树约束文件}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}时钟树综合过程及算法}{29}{section.7.4}\protected@file@percent }
\newlabel{chapter7/_u65f6_u949f_u6811_u7efc_u5408_u8fc7_u7a0b_u53ca_u7b97_u6cd5:id1}{{7.4}{29}{时钟树综合过程及算法}{section.7.4}{}}
\newlabel{chapter7/_u65f6_u949f_u6811_u7efc_u5408_u8fc7_u7a0b_u53ca_u7b97_u6cd5::doc}{{7.4}{29}{时钟树综合过程及算法}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}时钟树对电路性能（功能）的影响}{30}{section.7.5}\protected@file@percent }
\newlabel{chapter7/_u65f6_u949f_u6811_u5bf9_u7535_u8def_u6027_u80fd_uff08_u529f_u80fd_uff09_u7684_u5f71_u54cd:id1}{{7.5}{30}{时钟树对电路性能（功能）的影响}{section.7.5}{}}
\newlabel{chapter7/_u65f6_u949f_u6811_u5bf9_u7535_u8def_u6027_u80fd_uff08_u529f_u80fd_uff09_u7684_u5f71_u54cd::doc}{{7.5}{30}{时钟树对电路性能（功能）的影响}{section.7.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Routing}{31}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter8/index:routing}{{8}{31}{Routing}{chapter.8}{}}
\newlabel{chapter8/index::doc}{{8}{31}{Routing}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Special Routing}{31}{section.8.1}\protected@file@percent }
\newlabel{chapter8/special_routing:special-routing}{{8.1}{31}{Special Routing}{section.8.1}{}}
\newlabel{chapter8/special_routing::doc}{{8.1}{31}{Special Routing}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}布线过程与算法}{31}{section.8.2}\protected@file@percent }
\newlabel{chapter8/_u5e03_u7ebf_u8fc7_u7a0b_u4e0e_u7b97_u6cd5:id1}{{8.2}{31}{布线过程与算法}{section.8.2}{}}
\newlabel{chapter8/_u5e03_u7ebf_u8fc7_u7a0b_u4e0e_u7b97_u6cd5::doc}{{8.2}{31}{布线过程与算法}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}布线方案评估}{31}{section.8.3}\protected@file@percent }
\newlabel{chapter8/_u5e03_u7ebf_u65b9_u6848_u8bc4_u4f30:id1}{{8.3}{31}{布线方案评估}{section.8.3}{}}
\newlabel{chapter8/_u5e03_u7ebf_u65b9_u6848_u8bc4_u4f30::doc}{{8.3}{31}{布线方案评估}{section.8.3}{}}
\gdef \@abspage@last{37}
