Evaluate Floorplanning
----------------------------------

在布图规划、布局中需要多次迭代分析，从而实现最佳效果

布局规划阶段的延迟预估
^^^^^^^^^^^^^^^^^^^^^^

Macro布放与布线通道的关系
^^^^^^^^^^^^^^^^^^^^^^^^^

Macro布放的结果会对前期布图规划的期望目标产生直接影响，其中 **能够保证布线的完成是通过布线通道的分析来进行**

.. note::
    介绍相关概念：

    （1）布线轨道（routing track）：芯片内部专门用于布线的路径

    （2）布线通道（routing channel）：每两条 / 多条布线轨道的空间

先前介绍的晕道，实现了预留底层布线通道，解决了当前局部拥塞的问题，但是也会产生其他区域的拥塞问题


Block / Macro 自动放置的算法推进
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

现代 Soc 设计可以包含数百或更多个 Block，此时就必须借助 EDA 工具来实现 Block 的自动布局