电源规划
==========================

电源网络设计要为芯片的供电提供可靠的保障，其质量直接影响芯片的性能

.. toctree::
   :maxdepth: 3
   :caption: Contents:

.. note::
   下述阐述的电源网络设计是针对普通的 I/O pad cell 四方分布的数字芯片设计

供电网络的设计内容
------------------

供电网络设计的主要内容有如下几个部分：

1. global net connect : 电源连接关系的定义
2. power ring ： 芯片核内（core）部分的 **电源环** 设计
3. 芯片内所含的 Macro 的 **电源环** 设计
4. power stripe ： 芯片核内纵横交错的电源网格的设计
5. I/O 单元 power ： 芯片的供电单元与电源环的连接
6. ring pins : 芯片内部电源网络和 Macro 电源环连接部分的设计
7. followpins : 将标准单元的供电网络与核内电源网络总连接设计
8. I/O 单元 power ring ： I/O 供电单元电源环的设计

完成上述设计内容后还需要对电源网络进行检查，检查是否存在短路和开路以及供电不足等问题

P.S. 对于 Flip Chip 的设计，供电网络的设计还包括电源的凸点 bump 的设计以及布线

全局电源
---------------------

电源环线
--------------------

电源条线
----------------------

