与单元库相关的标准数据格式文件
===================================

.. toctree::
    :maxdepth: 4
    :caption: Contents:


与单元库相关的标准数据格式文件罗列如下:
    - 电路级
  
      - `SPICE` / `CDL` 网表
      - 用于器件级仿真、LVS 检查
    
    - 符号级（逻辑图）
      
      - 用于逻辑分析，包括单元名称、符号、输入输出端口
    
    - 版图级
      
      - `GDSII` 
      - 用于记录版图的完整信息
    
    - HDL描述的网表文件：`.v` / `.vhd`
    - 物理库文件
      
      - `LEF`
      - 版图的抽象文件，主要用于布局、布线
      - 在逻辑综合产生门级网表、物理设计实现布局布线的过程中需要两个
    
    - 时序库文件 

      - `liberty`  
      - 用于电路综合、时序分析
      - 在逻辑综合产生门级网表、物理设计实现布局布线的过程中需要两个
    
    - 功耗库
    - 噪声库：用于信号完整性分析
    - 其他库 

物理库交换格式(LEF)文件
^^^^^^^^^^^^^^^^^^^^^^^^^

物理库文件是对版图的抽象描述，使得自动布局布线成功可能且大大提高工具效率 —— 其不考虑逻辑单元版图底层（即晶体管层面的 substrate、diffusion、polysilicon）的具体信息，只关心单元端口的属性，认为单元版图中除了端口外其余所有金属互连线都是不可布线区域

.. note:: 
    物理库的业界标准是 Cadence 公司开发的 `LEF` (library exchange format) 文件格式，后缀通常为 `lef` ，为了便于管理和应用，一般将其分为技术 `LEF` （technology LEF）、单元 `LEF` （cell LEF）两部分


`LEF` 的建立
"""""""""""""""""""""""""

需要什么：
    - 单元库的 `GDSII` 文件（版图库）
    - 逻辑库（时序库）：确定单元连接端口的输入输出属性（版图无法对端口的输入输出属性进行判定）
    - 工艺信息：产生技术 `LEF`
    - 映射文件：作为 `GDSII` 文件与 `LEF` 文件之间的转换标识文件

🧷 根据逻辑单元的类别，从物理单元的版图设计到建库（产生 `LEF` ）同样分为标准单元、I/O单元、宏单元三种类型

技术 `LEF`
"""""""""""""""""""""

定义布局布线的设计规则、Foundry 的工艺信息（包括互连线的最小间距、最小宽度、厚度、典型电阻、电容、电流密度大小、布线轨道宽度、通孔种类等）


单元 `LEF`
"""""""""""""""""""""

定义标准单元、宏单元、I/O 单元和各种特殊单元的物理信息，例如针对布局阶段提供单元的仿真区域、对称性、面积大小；针对布线阶段提供单元输入输出端口的布线层、几何形状、不可布线区域、工艺天线效应参数

时序库文件
^^^^^^^^^^^^^^^^^^^^^^^^^

**时序库** ：
  是描述单元库各个单元时序信息的主要库文件，定义了每个单元不同输入情况下各个输入端口到输出端口的传播延时

工具通过仿真不同的工艺角（process corner condition）条件下电路的工作状态得到相应的时序数据，再将数据转换成工具可以识别的库交换文件用于芯片的时序分析

.. note::
  在建立时序库时，同时会关注时序库的应用条件，即 PVT 条件，常规情况下会考虑三种典型的工艺角条件下的晶体管中作情况

时序库的建立
"""""""""""""""""""""""""

.. figure:: ./img/时序库的建立.png

时序库文件与物理库 `LEF` 文件是相互配合的一对文件，其所含有的库单元是根据 `LEF` 所含有的信息，根据器件延时理论模型、SPICE网表进行仿真计算得来

时序库文件格式
"""""""""""""""""""""""""

- `liberty` 是目前业界广泛使用的时序库文件格式（最早是由 Synopsys 公司开发定义），通常以 `lib` 定义作为扩展名
- `ILM` 是 Synopsys 公司所开发，其时序关系简明准确地反映了接口边界的参数

下具体介绍 `liberty` 的特征：

时序库中的线负载模型
"""""""""""""""""""""""""

时序库中的器件延时与其输入输出信号的转换时间、输出端口负载相关，其采用理想的统计值，并基于线负载模型予以表达

时序库单元信息
"""""""""""""""""""""""""

时序库中主要内容由单元信息完成，每个单元与物理库交换格式 `LEF` 文件中的单元一一对应，每个单元的信息包括：

- 不同时序模型下的延时时间表、功耗数值表，表述数据为不同输出复杂、输入转换时间条件下的函数
- 单元的特征，诸如其面积、静态功耗、端口名称
- 端口的逻辑关系
- 噪声


P.S. 端口分别有输入、输出、双向三种类型，其中输入端口包括它的负载电容值

功耗库（待）
^^^^^^^^^^^^^^^^^^^^^^^^^

噪声库 & 信号完整性（待）
^^^^^^^^^^^^^^^^^^^^^^^^^