时序库文件
=====================

**时序库** ：
  是描述单元库各个单元时序信息的主要库文件，定义了每个单元不同输入情况下各个输入端口到输出端口的传播延时

工具通过仿真不同的工艺角（process corner condition）条件下电路的工作状态得到相应的时序数据，再将数据转换成工具可以识别的库交换文件用于芯片的时序分析

.. note::
  在建立时序库时，同时会关注时序库的应用条件，即 PVT 条件，常规情况下会考虑三种典型的工艺角条件下的晶体管中作情况

时序库的建立
---------------------------

.. figure:: ./时序库的建立.png

时序库文件与物理库 `LEF` 文件是相互配合的一对文件，其所含有的库单元是根据 `LEF` 所含有的信息，根据器件延时理论模型、SPICE网表进行仿真计算得来

时序库文件格式
------------------------------

- `liberty` 是目前业界广泛使用的时序库文件格式（最早是由 Synopsys 公司开发定义），通常以 `lib` 定义作为扩展名
- `ILM` 是 Synopsys 公司所开发，其时序关系简明准确地反映了接口边界的参数

时序库中的线负载模型
------------------------------

时序库中的器件延时与其输入输出信号的转换时间、输出端口负载相关，其采用理想的统计值，并基于线负载模型予以表达

时序库单元信息
---------------------------------

时序库中主要内容由单元信息完成，每个单元与物理库交换格式 `LEF` 文件中的单元一一对应，每个单元的信息包括：

- 不同时序模型下的延时时间表、功耗数值表，表述数据为不同输出复杂、输入转换时间条件下的函数
- 单元的特征，诸如其面积、静态功耗、端口名称
- 端口的逻辑关系
- 噪声


P.S. 端口分别有输入、输出、双向三种类型，其中输入端口包括它的负载电容值


.. toctree::
  :maxdepth: 2
  :caption: Contents:

  ./liberty_library_format.rst