
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>确定芯片面积 &#8212; VLSI物理设计方法学 V0.1 文档</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/translations.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="布局Macro" href="%E5%B8%83%E5%B1%80Macro.html" />
    <link rel="prev" title="布局I/O单元" href="%E5%B8%83%E5%B1%80IO%E5%8D%95%E5%85%83.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="id1">
<h1>确定芯片面积<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<dl class="simple">
<dt>对芯片面积大小(die size)进行确定，主要基于两个方面进行考虑：</dt><dd><ul class="simple">
<li><p>成本：面积越小，单张 wafer 的产出的裸片（die）数量增加，芯片的平均成本下降</p></li>
<li><p>布线质量：设定的裸片面积过小，造成布线堵塞（routing congestion），造成长周期的设计迭代</p></li>
</ul>
</dd>
</dl>
<p>一个合理的面积设定是在保证布线同时尽量节约产品成本</p>
<p>芯片面积的确定体现在布局规划方案所使用的 Floorplan Control Parameters上，主流上有如下两种方式</p>
<section id="aspect-ratio">
<h2>Aspect ratio<a class="headerlink" href="#aspect-ratio" title="永久链接至标题">¶</a></h2>
<p>Aspect ratio is the ratio between vertical routing resources to horizontal routing resources.</p>
<div class="math notranslate nohighlight" id="equation-math-single">
<span class="eqno">(1)<a class="headerlink" href="#equation-math-single" title="公式的永久链接">¶</a></span>\[\text{Aspect Ratio}(Ar) = \frac{\text{Horizontal routing resource} (H)}{\text{Vertical routing resource} (V)}\]</div>
<p>Aspect ratio 指定芯片高度和宽度比值的方案 —— If you specify a ratio of 1.00, the height and width are the same and therefore the core is a square; If you specify a ratio of 3.00, the height is three times the width.</p>
<div class="admonition note">
<p class="admonition-title">注解</p>
<p>当设计中不含Macro时可以采用 Aspect ratio 布图规划控制参数进行试探，在最开始Trail的时候一般设置较小的利用率，看 Timing、DRC、LVS等结果如何，此时用时较短，能在短时间内给设计者一个参考，让设计者对 Floorplan 方案进行评估。如果设计的问题不大，那么可以逐渐提高利用率，减小芯片的面积。</p>
</div>
</section>
<section id="width-and-height">
<h2>Width and Height<a class="headerlink" href="#width-and-height" title="永久链接至标题">¶</a></h2>
<p>指定高度和宽度，一般对于含有Macro的设计，多用这种方案</p>
</section>
<section id="id2">
<h2>评估指标<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<section id="core-utilization-cu">
<h3>Core Utilization (Cu)<a class="headerlink" href="#core-utilization-cu" title="永久链接至标题">¶</a></h3>
<p>Core Utilization (<cite>Cu</cite>) indicates the amount of core area used for cell placement.</p>
<p>The number is calculated as a ratio of the total cell area (for hard macros and standard cells or soft macro cells) to the core area.</p>
<div class="math notranslate nohighlight" id="equation-math-single">
<span class="eqno">(2)<a class="headerlink" href="#equation-math-single" title="公式的永久链接">¶</a></span>\[\text{Core Utilization(Cu)} =\frac{\text{ Standard Cell area}}{\text{Row area + Channel area}}\]</div>
<p>A core utilization of 0.8, for example, means that 80% of the core area is used for cell placement and 20 percent is available for routing.</p>
</section>
<section id="row-to-core-ratio-rcr">
<h3>Row to Core Ratio (Rcr):<a class="headerlink" href="#row-to-core-ratio-rcr" title="永久链接至标题">¶</a></h3>
<p>Row to Core Ratio (<cite>Rcr</cite>) indicates the amount of channel space to provide for routing between the cell rows.</p>
<p>The smaller the number, the more space is left for routing. A value of 1.0 leaves no routing channel space.</p>
<div class="math notranslate nohighlight" id="equation-math-single">
<span class="eqno">(3)<a class="headerlink" href="#equation-math-single" title="公式的永久链接">¶</a></span>\[\text{Rcr} = \frac{\text{Row area}}{\text{Core area (H * V)}}\]</div>
</section>
<section id="total-utilization-t-f">
<h3>Total utilization T(F)<a class="headerlink" href="#total-utilization-t-f" title="永久链接至标题">¶</a></h3>
<p><em>Total utilization</em> <cite>T(F)</cite> of floorplan F is derived using the following equation:</p>
<div class="math notranslate nohighlight" id="equation-math-single">
<span class="eqno">(4)<a class="headerlink" href="#equation-math-single" title="公式的永久链接">¶</a></span>\[T(F) =\frac{A(m) + A(p) + A(s)}{A}\]</div>
<ul class="simple">
<li><p><cite>A(m)</cite> ： Area occupied by macros</p></li>
<li><p><cite>A(p)</cite> ： Area occupied by Pads/ Pad fillers</p></li>
<li><p><cite>A(s)</cite> ： Area occupied by Standard Cells</p></li>
</ul>
</section>
<section id="cell-row-utilization">
<h3>Cell row utilization<a class="headerlink" href="#cell-row-utilization" title="永久链接至标题">¶</a></h3>
<p>Cell row utilization <cite>C(F)</cite> of floorplan F is approximated using the following equation:</p>
<div class="math notranslate nohighlight" id="equation-math-single">
<span class="eqno">(5)<a class="headerlink" href="#equation-math-single" title="公式的永久链接">¶</a></span>\[C(F) = \frac{A(s)}{A(R -\text{union}(B, E, m, p))}\]</div>
<ul class="simple">
<li><p><cite>R</cite> = All cell rows</p></li>
<li><p><cite>B</cite> = All placement blockages</p></li>
<li><p><cite>E</cite> = Exclusive Regions</p></li>
</ul>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">VLSI物理设计方法学</a></h1>








<h3>导航</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../chapter1/index.html">前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../chapter2/index.html">Library</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Implementation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../chapter3/index.html">Partitioning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter4/index.html">Synthesize</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Floorplanning</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="%E6%A6%82%E8%BF%B0.html">Floorplanning 概述</a></li>
<li class="toctree-l3"><a class="reference internal" href="%E5%B8%83%E5%B1%80IO%E5%8D%95%E5%85%83.html">布局I/O单元</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">确定芯片面积</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#aspect-ratio">Aspect ratio</a></li>
<li class="toctree-l4"><a class="reference internal" href="#width-and-height">Width and Height</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2">评估指标</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="%E5%B8%83%E5%B1%80Macro.html">布局Macro</a></li>
<li class="toctree-l3"><a class="reference internal" href="%E5%B8%83%E5%B1%80Block.html">布局Block</a></li>
<li class="toctree-l3"><a class="reference internal" href="%E7%94%B5%E6%BA%90%E8%A7%84%E5%88%92.html">电源规划</a></li>
<li class="toctree-l3"><a class="reference internal" href="%E6%97%B6%E9%92%9F%E8%A7%84%E5%88%92.html">时钟规划</a></li>
<li class="toctree-l3"><a class="reference internal" href="Floorplanning%E7%9A%84%E8%AF%84%E4%BC%B0.html">Evaluate Floorplanning</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#placement-routing">与布局（Placement）、布线（Routing）的关系</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../chapter6/index.html">Placement</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter7/index.html">CTS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter8/index.html">Routing</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Implementation</a><ul>
  <li><a href="index.html">Floorplanning</a><ul>
      <li>Previous: <a href="%E5%B8%83%E5%B1%80IO%E5%8D%95%E5%85%83.html" title="上一章">布局I/O单元</a></li>
      <li>Next: <a href="%E5%B8%83%E5%B1%80Macro.html" title="下一章">布局Macro</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, QIAMKING.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/Part1/chapter5/确定芯片面积.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>