
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>布局Macro &#8212; VLSI物理设计方法学 V0.1 文档</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="布局Block" href="%E5%B8%83%E5%B1%80Block.html" />
    <link rel="prev" title="确定芯片面积" href="%E7%A1%AE%E5%AE%9A%E8%8A%AF%E7%89%87%E9%9D%A2%E7%A7%AF.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="macro">
<h1>布局Macro<a class="headerlink" href="#macro" title="永久链接至标题">¶</a></h1>
<p>若采用展平式物理设计方案，则设计中仅仅由 Macro 和标准单元构成；若采用层次化物理设计方案，则经过 Partitioning 后，顶层设计主要由 Macro、sub-system级别的 Block 构成</p>
<p>在 Floorplan 阶段，对于前者主要是考虑 Macro 的放置，后者则是要考虑 Macro、Block 的放置</p>
<div class="admonition note">
<p class="admonition-title">注解</p>
<p>Before staring of Floorplan, it is better to have <strong>basic design understanding</strong> , data flow of the design, integration guidelines of any special analog hard IPs in the design. And for block/partition level designs understanding the placement &amp; IO interactions of the block in Full chip will help in coming up with good floorplan.</p>
</div>
<p>Macro / Block 的放置显著依赖于设计者的经验，摆放它们时要考虑面积、互连线长等传统问题，还需要考虑Macro / Block 的摆放对于 Place 的影响</p>
<section id="macro-floorplan-techniques">
<h2>(Macro) Floorplan Techniques<a class="headerlink" href="#macro-floorplan-techniques" title="永久链接至标题">¶</a></h2>
<figure class="align-default">
<img alt="../_images/floorplantechniques.png" src="../_images/floorplantechniques.png" />
</figure>
<ul class="simple">
<li><p>Abutted floorplan : Channel less placement of blocks.</p></li>
<li><p>Non-Abutted / Channeled floorplan  : Channel based placement of blocks.</p></li>
<li><p>Mix / Narrow-Channel floorplan : partially abutted with some channels.</p></li>
</ul>
</section>
<section id="id1">
<h2>Macro 放置原则：边缘摆放<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<dl class="simple">
<dt>边缘摆放的出发动机主要来源于下面两点：</dt><dd><ol class="arabic simple">
<li><p>从目前芯片设计的趋势来看，芯片中除了计算单元外就是随机存储单元RAM、只读存储单元ROM等。这些存储单元占据的芯片面积在有些设计中甚至超过百分之五十</p>
<ol class="arabic simple">
<li><p>对于存储单元来说，存在数据端口和存储端口，并且周围需要有一些可测性电路。这使得这些单元引线众多且功耗巨大</p></li>
<li><p>将它们*贴边放置*，不仅有利于这些单元的供电，而且防止这些单元过多的引脚对其他单元的布线造成影响。</p></li>
</ol>
</li>
<li><p>标准单元在布局时，按照Row所划定的高度一排一排的摆放</p>
<ol class="arabic simple">
<li><p>既有利于算法的设计，又有利于工业制造。</p></li>
<li><p>在给各个器件供电时，可以使用横向的电源线将处于同一高度的器件连接在一起统一供电</p></li>
</ol>
</li>
<li><p>将标准单元都摆放在芯片区域的中心，而大的Macro摆放在四周，就可以使标准单元方便的只用一条电源线连接在一起，而不会被高度不统一的Macro打断。对电源网格的设计提供了巨大便利</p></li>
</ol>
</dd>
</dl>
<p>Macro的摆放原则基本如下，可以参照下面这张图</p>
<figure class="align-default">
<img alt="../_images/test.png" src="../_images/test.png" />
</figure>
<p>1）Macro 尽量摆放在靠近相应输入输出口（IO pad cell）的位置</p>
<p>一般来说对于大型的Macro，他们不仅仅需要与芯片内部的其他Macro或者标准单元进行数据交换，还需要与芯片外部的器件进行通信。</p>
<p>比如，锁相环单元需要接收外部晶振信号，存储单元需要接收外部地址等。这种数据交换就是靠 IO pad cell 进行的，因此摆放在离相应的数据端口附近，有利于减少互联线长度，减少线上延迟，并节约布线资源。</p>
<p>2）大的Macro摆放尽量贴近版图的边缘和角落，这样有利于空间的利用，要尽量留出一个连续且尽量接近圆形/方形的Core区域来摆放标准单元。</p>
<p>3）Macro与Macro之间要留有一定空隙，给予布线资源。</p>
<p>特别是在Macro的间隙有端口的时候更是如此，设计者可以通过相邻Marco边界上端口的多少来决定留有多大的间隙比较合适，这样才不至于出现Pin Access的问题</p>
<p>4）合理设置Macro摆放的角度。在考量Macro摆放的角度时，不仅仅考虑空间摆放的因素，还要根据端口的连接关系与互连Macro的位置来决定。</p>
<p>如前面原理图中存储Macro的端口方向朝向中央，因为中间的标准单元需要与存储Macro进行数据交换，存在互连关系。在实际设计时，不仅要根据端口与标准单元之间的连接关系，还要考虑Macro与Macro之间的互连关系进行综合判断。</p>
<p>手工对宏单元进行摆放后，需要将他们设置为dont_touch属性，以防止在布局阶段软件对它进行移动。命令为：</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="go">set_dont_touch_placement[all_macro_cells]</span>
</pre></div>
</div>
</section>
<section id="halo">
<h2>Halo<a class="headerlink" href="#halo" title="永久链接至标题">¶</a></h2>
<p>在使用EDA软件的Floorplan设计时，同样可以给 Macro加上 <strong>晕环</strong> （ <cite>halo</cite> ）来控制 Macro 与 Macro 之间的距离 —— 设置不允许摆放标准单元晕道的目的是为了能够提供专用的布线空间</p>
<blockquote>
<div><figure class="align-default">
<img alt="../_images/halo.jpg" src="../_images/halo.jpg" />
</figure>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">注解</p>
<p>在ICC中这被称为 <cite>Keepout Margin</cite>，有 <cite>hard</cite> 、 <cite>soft</cite> 之分:</p>
<p>(1)hard区域不允许任何Cell放置在该区域
(2)soft则在coarse place的时候不允许任何Cell放入其内，但是在optimization以及legalization的时候是允许Cell放入其内的，也就是只允许Buffer加入其中</p>
<p>Keepout Margin与Placement Blockage不同，它并不是独立存在的，而是依附于Macro周围，可随Macro移动的。所以它是专门用来控制Macro和其他单元之间距离的一种功能。</p>
</div>
<p>在基于标准单元的设计中，标准单元在布局（place）阶段完成了整个芯片内部的摆放，由于标准单元占据了底层金属的绝大多数布线轨道，当芯片局部出现拥塞时，布线晕道就能够提供更多底层的布线通道</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">VLSI物理设计方法学</a></h1>








<h3>导航</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../chapter1/index.html">前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter2/index.html">Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter3/index.html">Partitioning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter4/index.html">Synthesis</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Floorplanning</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="%E6%A6%82%E8%BF%B0.html">Floorplanning 概述</a></li>
<li class="toctree-l2"><a class="reference internal" href="%E5%B8%83%E5%B1%80IO%E5%8D%95%E5%85%83.html">布局I/O单元</a></li>
<li class="toctree-l2"><a class="reference internal" href="%E7%A1%AE%E5%AE%9A%E8%8A%AF%E7%89%87%E9%9D%A2%E7%A7%AF.html">确定芯片面积</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">布局Macro</a></li>
<li class="toctree-l2"><a class="reference internal" href="%E5%B8%83%E5%B1%80Block.html">布局Block</a></li>
<li class="toctree-l2"><a class="reference internal" href="%E7%94%B5%E6%BA%90%E8%A7%84%E5%88%92.html">电源规划</a></li>
<li class="toctree-l2"><a class="reference internal" href="%E6%97%B6%E9%92%9F%E8%A7%84%E5%88%92.html">时钟规划</a></li>
<li class="toctree-l2"><a class="reference internal" href="Floorplanning%E7%9A%84%E8%AF%84%E4%BC%B0.html">Evaluate Floorplanning</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#placement-routing">与布局（Placement）、布线（Routing）的关系</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter6/index.html">Placement</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter7/index.html">CTS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter8/index.html">Routing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter9/index.html">寄生参数提取</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter10/index.html">静态时序分析</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter11/index.html">功耗分析</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter12/index.html">信号完整性分析</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter13/index.html">可靠性分析</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Floorplanning</a><ul>
      <li>Previous: <a href="%E7%A1%AE%E5%AE%9A%E8%8A%AF%E7%89%87%E9%9D%A2%E7%A7%AF.html" title="上一章">确定芯片面积</a></li>
      <li>Next: <a href="%E5%B8%83%E5%B1%80Block.html" title="下一章">布局Block</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, QIAMKING.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/chapter5/布局Macro.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>